DB
DATABASE_PRIVATE_URL=postgresql://postgres:zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP@roundhouse.proxy.rlwy.net:34882/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP
PGPORT=34882
PGPRIVATEHOST=postgres.railway.internal
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

API
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_NAME=railway
DATABASE_PASSWORD=zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP
DATABASE_PORT=34882
DATABASE_URL=postgresql://postgres:zUzNVFMDUkAqTShvmLLyOjLfycjKaJeP@roundhouse.proxy.rlwy.net:34882/railway
DATABASE_USER=postgres
JWT_SECRET=complejosfam24
MP_ACCESS_TOKEN=APP_USR-5726323322571746-071718-d77d075e705b6fb36c3d9c6399cc8940-1907117420
MP_FAILURE_URL=https://fam-client-production.up.railway.app/subscriptions-failure
MP_NOTIFICATION_URL=https://fam-api-production.up.railway.app/webhook
MP_PENDING_URL=https://fam-client-production.up.railway.app/subscriptions-pending
MP_SUCCESS_URL=https://fam-client-production.up.railway.app/subscriptions-success
RAILWAY_VOLUME_MOUNT_PATH=/app/images
RAILWAY_VOLUME_NAME=profit-volume
REFRESH_SECRET=complejosfam24refresh

CLIENT
API_SECRET=V3p6ctOyWPbUkD_zG5GWmVpG8oE
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=https://fam-api.onrender.com
CLOU_NAME=dbb2vknkm
VITE_API_URL=https://fam-api-production.up.railway.app
VITE_APP_SERVER_URL=localhost/123123
VITE_GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo
VITE_GOOGLE_CLIENT_ID=819336255658-h8ng5pdvkji8cp8ava69lk2em08q3noa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_LOCAL_API_URL=http://localhost:3000
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-71cfd048-c2ed-4bc6-a05a-27014ae2f6ed