API_SECRET=V3p6ctOyWPbUkD_zG5GWmVpG8oE
CLOU_NAME=dbb2vknkm
VITE_GOOGLE_CLIENT_ID=819336255658-h8ng5pdvkji8cp8ava69lk2em08q3noa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-71cfd048-c2ed-4bc6-a05a-27014ae2f6ed
VITE_API_URL=https://fam-api-production.up.railway.app

